html {
	background: #000000;
}

#hero {
text-align: center;
width: 90%;
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
height: 200px;
color: #fff;
font-size: 300px;
margin: auto;
}
